{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red24\green25\blue27;\red18\green115\blue126;\red162\green0\blue16;
}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c12549\c12941\c14118;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /** @OnlyCurrentDoc */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 WeeklyLoanReport1\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 spreadsheet\cf4 \strokec4  = \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 getActive\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 sheet\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getMaxRows\cf4 \strokec4 (), \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getMaxColumns\cf4 \strokec4 ()).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRangeList\cf4 \strokec4 ().\cf7 \strokec7 setFontFamily\cf4 \strokec4 (\cf5 \strokec5 null\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 '1:1'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 setFrozenRows\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'A1'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 currentCell\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getSelection\cf4 \strokec4 ().\cf7 \strokec7 getNextDataRange\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 Direction\cf4 \strokec4 .\cf6 \strokec6 NEXT\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4 .\cf7 \strokec7 activateAsCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getSelection\cf4 \strokec4 ().\cf7 \strokec7 getNextDataRange\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 Direction\cf4 \strokec4 .\cf6 \strokec6 DOWN\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4 .\cf7 \strokec7 activateAsCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'A1:O501'\cf4 \strokec4 ).\cf7 \strokec7 applyRowBanding\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 BandingTheme\cf4 \strokec4 .\cf6 \strokec6 LIGHT_GREY\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 banding\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'A1:O501'\cf4 \strokec4 ).\cf7 \strokec7 getBandings\cf4 \strokec4 ()[\cf8 \strokec8 0\cf4 \strokec4 ];\cb1 \
\cb3   \cf7 \strokec7 banding\cf4 \strokec4 .\cf7 \strokec7 setHeaderRowColor\cf4 \strokec4 (\cf9 \strokec9 '#e91d63'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setFirstRowColor\cf4 \strokec4 (\cf9 \strokec9 '#ffffff'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setSecondRowColor\cf4 \strokec4 (\cf9 \strokec9 '#fddce8'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setFooterRowColor\cf4 \strokec4 (\cf5 \strokec5 null\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'A1'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getSelection\cf4 \strokec4 ().\cf7 \strokec7 getNextDataRange\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 Direction\cf4 \strokec4 .\cf6 \strokec6 NEXT\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4 .\cf7 \strokec7 activateAsCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRangeList\cf4 \strokec4 ().\cf7 \strokec7 setFontColor\cf4 \strokec4 (\cf9 \strokec9 '#f3f3f3'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setFontWeight\cf4 \strokec4 (\cf9 \strokec9 'bold'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRangeList\cf4 \strokec4 ([\cf9 \strokec9 'B:B'\cf4 \strokec4 , \cf9 \strokec9 'E:E'\cf4 \strokec4 , \cf9 \strokec9 'I:I'\cf4 \strokec4 , \cf9 \strokec9 'N:N'\cf4 \strokec4 , \cf9 \strokec9 'O:O'\cf4 \strokec4 ]).\cf7 \strokec7 activate\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 setNumberFormat\cf4 \strokec4 (\cf9 \strokec9 '"$"#,##0.00'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'H:H'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 deleteColumns\cf4 \strokec4 (\cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getColumn\cf4 \strokec4 (), \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getNumColumns\cf4 \strokec4 ());\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'I:I'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 deleteColumns\cf4 \strokec4 (\cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getColumn\cf4 \strokec4 (), \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getNumColumns\cf4 \strokec4 ());\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'B:B'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 insertColumnsAfter\cf4 \strokec4 (\cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getLastColumn\cf4 \strokec4 (), \cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 offset\cf4 \strokec4 (\cf8 \strokec8 0\cf4 \strokec4 , \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getNumColumns\cf4 \strokec4 (), \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 getNumRows\cf4 \strokec4 (), \cf8 \strokec8 1\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'C1'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ().\cf7 \strokec7 setValue\cf4 \strokec4 (\cf9 \strokec9 'debt_to_income'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'C2'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ().\cf7 \strokec7 setFormula\cf4 \strokec4 (\cf9 \strokec9 '=F2/(I2/12)'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'C:C'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRangeList\cf4 \strokec4 ().\cf7 \strokec7 setNumberFormat\cf4 \strokec4 (\cf9 \strokec9 '0.00%'\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'C2'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 autoFillToNeighbor\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 AutoFillSeries\cf4 \strokec4 .\cf6 \strokec6 DEFAULT_SERIES\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getSelection\cf4 \strokec4 ().\cf7 \strokec7 getNextDataRange\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 Direction\cf4 \strokec4 .\cf6 \strokec6 DOWN\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4 .\cf7 \strokec7 activateAsCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRange\cf4 \strokec4 ().\cf7 \strokec7 sort\cf4 \strokec4 (\{\cf7 \strokec7 column\cf4 \strokec4 : \cf8 \strokec8 3\cf4 \strokec4 , \cf7 \strokec7 ascending\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 \});\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'C:C'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 sort\cf4 \strokec4 (\cf8 \strokec8 3\cf4 \strokec4 , \cf5 \strokec5 false\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'J:J'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 var\cf4 \strokec4  \cf7 \strokec7 conditionalFormatRules\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 getConditionalFormatRules\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 .\cf7 \strokec7 push\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 newConditionalFormatRule\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 setRanges\cf4 \strokec4 ([\cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'J1:J1000'\cf4 \strokec4 )])\cb1 \
\cb3   .\cf7 \strokec7 whenCellNotEmpty\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 setBackground\cf4 \strokec4 (\cf9 \strokec9 '#B7E1CD'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 build\cf4 \strokec4 ());\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 setConditionalFormatRules\cf4 \strokec4 (\cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 conditionalFormatRules\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 getConditionalFormatRules\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 .\cf7 \strokec7 splice\cf4 \strokec4 (\cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  - \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 newConditionalFormatRule\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 setRanges\cf4 \strokec4 ([\cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'J1:J1000'\cf4 \strokec4 )])\cb1 \
\cb3   .\cf7 \strokec7 whenTextContains\cf4 \strokec4 (\cf9 \strokec9 'Delinquent'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setBackground\cf4 \strokec4 (\cf9 \strokec9 '#B7E1CD'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 build\cf4 \strokec4 ());\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 setConditionalFormatRules\cf4 \strokec4 (\cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 conditionalFormatRules\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 getConditionalFormatRules\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 .\cf7 \strokec7 splice\cf4 \strokec4 (\cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 .\cf7 \strokec7 length\cf4 \strokec4  - \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf7 \strokec7 newConditionalFormatRule\cf4 \strokec4 ()\cb1 \
\cb3   .\cf7 \strokec7 setRanges\cf4 \strokec4 ([\cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'J1:J1000'\cf4 \strokec4 )])\cb1 \
\cb3   .\cf7 \strokec7 whenTextContains\cf4 \strokec4 (\cf9 \strokec9 'Delinquent'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setBold\cf4 \strokec4 (\cf5 \strokec5 true\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setBackground\cf4 \strokec4 (\cf9 \strokec9 '#F6B26B'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 setFontColor\cf4 \strokec4 (\cf9 \strokec9 '#980000'\cf4 \strokec4 )\cb1 \
\cb3   .\cf7 \strokec7 build\cf4 \strokec4 ());\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 setConditionalFormatRules\cf4 \strokec4 (\cf7 \strokec7 conditionalFormatRules\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'A1'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getSelection\cf4 \strokec4 ().\cf7 \strokec7 getNextDataRange\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 Direction\cf4 \strokec4 .\cf6 \strokec6 NEXT\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4 .\cf7 \strokec7 activateAsCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getSelection\cf4 \strokec4 ().\cf7 \strokec7 getNextDataRange\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 Direction\cf4 \strokec4 .\cf6 \strokec6 DOWN\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 currentCell\cf4 \strokec4 .\cf7 \strokec7 activateAsCurrentCell\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 autoResizeColumns\cf4 \strokec4 (\cf8 \strokec8 2\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveRangeList\cf4 \strokec4 ().\cf7 \strokec7 setWrapStrategy\cf4 \strokec4 (\cf6 \strokec6 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 WrapStrategy\cf4 \strokec4 .\cf6 \strokec6 WRAP\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 sheet\cf4 \strokec4  = \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 1\cf4 \strokec4 , \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getMaxRows\cf4 \strokec4 (), \cf7 \strokec7 sheet\cf4 \strokec4 .\cf7 \strokec7 getMaxColumns\cf4 \strokec4 ()).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getActiveSheet\cf4 \strokec4 ().\cf7 \strokec7 autoResizeColumns\cf4 \strokec4 (\cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 25\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \strokec7 spreadsheet\cf4 \strokec4 .\cf7 \strokec7 getRange\cf4 \strokec4 (\cf9 \strokec9 'P459'\cf4 \strokec4 ).\cf7 \strokec7 activate\cf4 \strokec4 ();\cb1 \
\cb3 \};\cb1 \
}